<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Students Form</h3>

<div class="container">
  <form method="POST" action="save.php">
    <label for="fname"> Names</label>
    <input type="text" id="fname" name="names" placeholder="Your names.." required>

    <label for="class">Class</label>
    <input type="text" id="Class" name="class" placeholder="Enter Your class.." required>


    <label for="lname">Models</label>
    <input type="text" name="models" placeholder="Enter Model name.." required>

    <label for="lname">TeacherNames</label>
    <input type="text" name="teacher" name="teacher" placeholder="Enter Model name.." required>
    


    <input type="submit" name="submit" value="Submit">
  </form>
</div>

</body>
</html>
